<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @13 Type=Graphics)" Category="CodeSchema_Class" Bounds="509.616371279153,-131.084887607589,106.9,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Graphics" />
    <Node Id="(@1 @13 Type=Shader)" Category="CodeSchema_Class" Bounds="635.159704612494,-186.084987609717,97.7866666666671,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Shader" />
    <Node Id="(@1 @13 Type=Vector)" Category="CodeSchema_Class" Bounds="509.616371279157,-186.08498760759,95.5433333333333,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Vector" />
    <Node Id="(@1 Namespace=UnderAquaCore.File.Packed Type=Crypt)" Category="CodeSchema_Class" Bounds="299.993128361175,-153.869588687854,89.5300000000002,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Crypt" />
    <Node Id="(@1 Namespace=UnderAquaCore.File.Packed Type=ICrypt)" Category="CodeSchema_Interface" Bounds="299.993128361178,-98.8694886878537,92.7233333333331,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ICrypt" />
    <Node Id="(@1 Namespace=UnderAquaCore.File.Tools @40)" Category="CodeSchema_Class" Bounds="281.741854938516,-333.396489559054,116.826666666667,25.087552" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Mechanics" UseManualLocation="True" />
    <Node Id="(@1 Namespace=UnderAquaCore.File.Tools Type=IMechanics)" Category="CodeSchema_Interface" Bounds="281.741854938508,-268.869788919054,120.02,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IMechanics" />
    <Node Id="(@1 Namespace=UnderAquaCore.Input.KM Type=Iinput)" Category="CodeSchema_Interface" Bounds="525.839708139802,-591.796429109587,91.8000000000004,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Iinput" />
    <Node Id="(@1 Namespace=UnderAquaCore.Input.KM Type=Input)" Category="CodeSchema_Class" Bounds="525.839708139803,-646.796529109587,88.8933333333339,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Input" />
    <Node Id="(@1 Namespace=UnderAquaCore.Input.Neuro Type=Iinput)" Category="CodeSchema_Interface" Bounds="545.097480225724,-421.796029109587,91.8,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Iinput" />
    <Node Id="(@1 Namespace=UnderAquaCore.Input.Neuro Type=Input)" Category="CodeSchema_Class" Bounds="545.097480225724,-476.796129109587,88.8933333333334,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Input" />
    <Node Id="(@1 Namespace=UnderAquaCore.Input.Tools @40)" Category="CodeSchema_Class" Bounds="286.709365731068,-457.829545070255,116.826666666666,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Mechanics" />
    <Node Id="(@1 Namespace=UnderAquaCore.Input.Voice Type=Iinput)" Category="CodeSchema_Interface" Bounds="295.575082657745,-579.789869425097,91.8000000000001,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Iinput" />
    <Node Id="(@1 Namespace=UnderAquaCore.Input.Voice Type=Input)" Category="CodeSchema_Class" Bounds="295.575082657745,-634.789969425097,88.8933333333334,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Input" />
    <Node Id="(@1 Namespace=UnderAquaCore.Net.AT Type=Device)" Category="CodeSchema_Class" Bounds="17.0308321513586,-533.909495707471,96.1633333333334,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Device" UseManualLocation="True" />
    <Node Id="(@1 Namespace=UnderAquaCore.Net.Client Type=HCNet)" Category="CodeSchema_Class" Bounds="-757.574376953482,-588.966839613352,96.27,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="HCNet" />
    <Node Id="(@1 Namespace=UnderAquaCore.Net.Client Type=IHCNet)" Category="CodeSchema_Interface" Bounds="-757.574376953482,-533.966739613348,99.4633333333334,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IHCNet" />
    <Node Id="(@1 Namespace=UnderAquaCore.Net.Server Type=HSNet)" Category="CodeSchema_Class" Bounds="-275.924257687744,-588.966839982925,95.2133333333334,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="HSNet" />
    <Node Id="(@1 Namespace=UnderAquaCore.Net.Server Type=IHSNet1)" Category="CodeSchema_Interface" Bounds="-275.924257687747,-533.966739982924,104.876666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IHSNet1" />
    <Node Id="(@1 Namespace=UnderAquaCore.Net.Tools @40)" Category="CodeSchema_Class" Bounds="-521.662929006668,-598.445245206151,116.826666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Mechanics" UseManualLocation="True" />
    <Node Id="(@1 Namespace=UnderAquaCore.Net.Tools Type=IMechanics)" Category="CodeSchema_Interface" Bounds="-521.662929006666,-533.967081932583,120.02,25.0000000000002" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IMechanics" />
    <Node Id="(@1 Namespace=UnderAquaCore.Render.Tools @40)" Category="CodeSchema_Class" Bounds="532.169440060934,-301.085287609717,116.826666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Mechanics" />
    <Node Id="(@1 Namespace=UnderAquaCore.System.Console Type=UConsole)" Category="CodeSchema_Class" Bounds="545.034185690145,-10.6001054817984,111.8,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UConsole" />
    <Node Id="(@1 Namespace=UnderAquaCore.System.Tools Type=NexSYS)" Category="CodeSchema_Class" Bounds="299.595852356812,104.41205829782,101.14,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NexSYS" />
    <Node Id="@10" Category="CodeSchema_Namespace" Bounds="-806.372710286814,-628.966939613351,197.06,140.000300000004" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="UnderAquaCore‎.Net‎.Client" UseManualLocation="True">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@11" Category="CodeSchema_Namespace" Bounds="-323.337591021079,-628.966939613349,199.703333333333,140.0003" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="UnderAquaCore‎.Net‎.Server" UseManualLocation="True">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@12" Category="CodeSchema_Namespace" Bounds="-559.167929006666,-638.445245878951,195.03,149.478363273568" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="UnderAquaCore‎.Net‎.Tools" UseManualLocation="True">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@14" Category="CodeSchema_Namespace" Bounds="489.616371279152,-226.085087609717,263.330000000008,140.000300002128" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="UnderAquaCore‎.Render" UseManualLocation="True">
      <Category Ref="Category5" />
    </Node>
    <Node Id="@15" Category="CodeSchema_Namespace" Bounds="483.847773394267,-341.085387609717,213.47,85.0002" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="UnderAquaCore‎.Render‎.Tools" UseManualLocation="True">
      <Category Ref="Category5" />
    </Node>
    <Node Id="@16" Category="CodeSchema_Namespace" Bounds="486.934590867152,-50.6002054817964,227.873333333333,85.0002" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="UnderAquaCore‎.System‎.Console" UseManualLocation="True">
      <Category Ref="Category9" />
    </Node>
    <Node Id="@17" Category="CodeSchema_Namespace" Bounds="243.271257533818,64.3999945182036,213.663333333333,85.0002" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="UnderAquaCore‎.System‎.Tools" UseManualLocation="True">
      <Category Ref="Category9" />
    </Node>
    <Node Id="@19" Category="CodeSchema_Namespace" Bounds="-905.585734268933,-458.966539613348,1118.90666666667,713.64" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="10" Group="Expanded" Label="UnderAquaCore‎.Tools‎.Type" UseManualLocation="True">
      <Category Ref="Category8" />
    </Node>
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-925.585734268933,-726.796629109587,1698.53210554809,1001.47008949624" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="15" Group="Expanded" Label="UnderAquaCore.dll" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Struct" Bounds="-885.585734268933,-418.966539613348,243.976666666667,197.88" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="FBool" />
    <Node Id="@23" Category="CodeSchema_Struct" Bounds="-611.609067602266,-418.966539613348,246.976666666667,197.88" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="Fbytes" />
    <Node Id="@25" Category="CodeSchema_Struct" Bounds="-56.6557342689327,-418.966539613348,249.976666666667,197.88" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="Flach16" />
    <Node Id="@27" Category="CodeSchema_Struct" Bounds="-885.585734268933,-191.086539613348,249.976666666667,197.88" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="Flach32" />
    <Node Id="@29" Category="CodeSchema_Struct" Bounds="-605.609067602266,-191.086539613348,249.976666666667,197.88" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="Flach64" />
    <Node Id="@3" Category="CodeSchema_Namespace" Bounds="244.859795027845,-193.869688687854,202.99,140.0003" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="UnderAquaCore‎.File‎.Packed" UseManualLocation="True">
      <Category Ref="Category6" />
      <Category Ref="Category7" />
    </Node>
    <Node Id="@31" Category="CodeSchema_Struct" Bounds="-325.632400935599,-191.086539613348,250.976666666667,197.88" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="FlachPtr" />
    <Node Id="@33" Category="CodeSchema_Struct" Bounds="-885.585734268933,36.7934603866518,253.976666666667,197.88" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="FlachU16" />
    <Node Id="@35" Category="CodeSchema_Struct" Bounds="-601.609067602266,36.7934603866518,253.976666666667,197.88" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="FlachU32" />
    <Node Id="@37" Category="CodeSchema_Struct" Bounds="-317.632400935599,36.7934603866518,253.976666666667,197.88" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="FlachU64" />
    <Node Id="@39" Category="CodeSchema_Struct" Bounds="-334.632400935599,-418.966539613348,247.976666666667,197.88" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="FString" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="244.921854938508,-373.396490019854,193.66,149.526780705659" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="UnderAquaCore‎.File‎.Tools" UseManualLocation="True">
      <Category Ref="Category6" />
      <Category Ref="Category7" />
    </Node>
    <Node Id="@44" Category="CodeSchema_Method" Bounds="-851.450734268933,-323.006539613348,65.7066666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="FBool" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="-579.699067602266,-323.006539613348,70.1566666666668,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Fbytes" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="-27.7407342689328,-323.006539613348,76.1466666666668,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Flach16" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="-856.670734268933,-95.1265396133483,76.1466666666665,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Flach32" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="-576.694067602266,-95.1265396133483,76.1466666666665,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Flach64" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="-304.262400935599,-323.006539613348,73.2366666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="FString" />
    <Node Id="@5" Category="CodeSchema_Namespace" Bounds="475.243041473136,-686.796629109587,192.993333333333,140.0003" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="UnderAquaCore‎.Input‎.KM" UseManualLocation="True">
      <Category Ref="Category10" />
      <Category Ref="Category2" />
    </Node>
    <Node Id="@50" Category="CodeSchema_Method" Bounds="-860.7924009356,132.753460386652,84.3900000000001,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="FlachU16" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="-576.815734268933,132.753460386652,84.3899999999999,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="FlachU32" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="-292.839067602266,132.753460386652,84.39,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="FlachU64" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="-297.727400935599,-95.1265396133483,78.1666666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="FlachPtr" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="-755.585734268933,-323.006539613348,93.9766666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="op_Implicit" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="-478.609067602266,-323.006539613348,93.9766666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="op_Implicit" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="-865.585734268933,-378.966539613348,93.9766666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="op_Implicit" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="-591.609067602266,-378.966539613348,93.9766666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="op_Implicit" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="486.745813559057,-516.796229109587,208.503333333333,140.0003" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="UnderAquaCore‎.Input‎.Neuro" UseManualLocation="True">
      <Category Ref="Category10" />
      <Category Ref="Category2" />
    </Node>
    <Node Id="@60" Category="CodeSchema_Method" Bounds="-36.6557342689327,-378.966539613348,93.9766666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="op_Implicit" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="-865.585734268933,-151.086539613348,93.9766666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="op_Implicit" />
    <Node Id="@62" Category="CodeSchema_Method" Bounds="-585.609067602266,-151.086539613348,93.9766666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="op_Implicit" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="-305.632400935599,-151.086539613348,93.9766666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="op_Implicit" />
    <Node Id="@64" Category="CodeSchema_Method" Bounds="-865.585734268933,76.7934603866518,93.9766666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="op_Implicit" />
    <Node Id="@65" Category="CodeSchema_Method" Bounds="-581.609067602266,76.7934603866518,93.9766666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="op_Implicit" />
    <Node Id="@66" Category="CodeSchema_Method" Bounds="-297.632400935599,76.7934603866518,93.9766666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="op_Implicit" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="-314.632400935599,-378.966539613348,93.9766666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="op_Implicit" />
    <Node Id="@68" Category="CodeSchema_Method" Bounds="79.3442657310674,-323.006539613348,93.9766666666666,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="op_Implicit" />
    <Node Id="@69" Category="CodeSchema_Method" Bounds="-749.585734268933,-95.1265396133483,93.9766666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="op_Implicit" />
    <Node Id="@7" Category="CodeSchema_Namespace" Bounds="243.321032397734,-497.829645070255,203.603333333333,85.0002" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="UnderAquaCore‎.Input‎.Tools" UseManualLocation="True">
      <Category Ref="Category2" />
      <Category Ref="Category5" />
    </Node>
    <Node Id="@70" Category="CodeSchema_Method" Bounds="-469.609067602266,-95.1265396133483,93.9766666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="op_Implicit" />
    <Node Id="@71" Category="CodeSchema_Method" Bounds="-200.632400935599,-323.006539613348,93.9766666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="op_Implicit" />
    <Node Id="@72" Category="CodeSchema_Method" Bounds="-745.585734268933,132.753460386652,93.9766666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="op_Implicit" />
    <Node Id="@73" Category="CodeSchema_Method" Bounds="-461.609067602266,132.753460386652,93.9766666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="op_Implicit" />
    <Node Id="@74" Category="CodeSchema_Method" Bounds="-177.632400935599,132.753460386652,93.9766666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="op_Implicit" />
    <Node Id="@75" Category="CodeSchema_Method" Bounds="-188.632400935599,-95.1265396133483,93.9766666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="op_Implicit" />
    <Node Id="@77" Category="CodeSchema_Field" Bounds="-743.500734268933,-267.046539613348,69.8066666666668,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_value" />
    <Node Id="@78" Category="CodeSchema_Field" Bounds="-466.524067602266,-267.046539613348,69.8066666666666,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_value" />
    <Node Id="@79" Category="CodeSchema_Field" Bounds="91.4292657310673,-267.046539613348,69.8066666666668,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_value" />
    <Node Id="@8" Category="CodeSchema_Namespace" Bounds="239.241749324412,-674.790069425097,204.466666666667,140.0003" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="UnderAquaCore‎.Input‎.Voice" UseManualLocation="True">
      <Category Ref="Category10" />
      <Category Ref="Category2" />
    </Node>
    <Node Id="@80" Category="CodeSchema_Field" Bounds="-737.500734268933,-39.1665396133483,69.8066666666668,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_value" />
    <Node Id="@81" Category="CodeSchema_Field" Bounds="-457.524067602266,-39.1665396133483,69.8066666666668,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_value" />
    <Node Id="@82" Category="CodeSchema_Field" Bounds="-176.547400935599,-39.1665396133483,69.8066666666666,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_value" />
    <Node Id="@83" Category="CodeSchema_Field" Bounds="-733.500734268933,188.713460386652,69.8066666666668,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_value" />
    <Node Id="@84" Category="CodeSchema_Field" Bounds="-449.524067602266,188.713460386652,69.8066666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_value" />
    <Node Id="@85" Category="CodeSchema_Field" Bounds="-165.547400935599,188.713460386652,69.8066666666666,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_value" />
    <Node Id="@86" Category="CodeSchema_Field" Bounds="-188.547400935599,-267.046539613348,69.8066666666666,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_value" />
    <Node Id="@9" Category="CodeSchema_Namespace" Bounds="-25.2425011819743,-573.909595020506,180.71,85.0001999999999" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="UnderAquaCore‎.Net‎.AT" UseManualLocation="True">
      <Category Ref="Category1" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="@10" Target="(@1 Namespace=UnderAquaCore.Net.Client Type=HCNet)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 Namespace=UnderAquaCore.Net.Client Type=IHCNet)" Category="Contains" FetchingParent="@10" />
    <Link Source="@11" Target="(@1 Namespace=UnderAquaCore.Net.Server Type=HSNet)" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="(@1 Namespace=UnderAquaCore.Net.Server Type=IHSNet1)" Category="Contains" FetchingParent="@11" />
    <Link Source="@12" Target="(@1 Namespace=UnderAquaCore.Net.Tools @40)" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="(@1 Namespace=UnderAquaCore.Net.Tools Type=IMechanics)" Category="Contains" FetchingParent="@12" />
    <Link Source="@14" Target="(@1 @13 Type=Graphics)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Type=Shader)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Type=Vector)" Category="Contains" FetchingParent="@14" />
    <Link Source="@15" Target="(@1 Namespace=UnderAquaCore.Render.Tools @40)" Category="Contains" FetchingParent="@15" />
    <Link Source="@16" Target="(@1 Namespace=UnderAquaCore.System.Console Type=UConsole)" Category="Contains" FetchingParent="@16" />
    <Link Source="@17" Target="(@1 Namespace=UnderAquaCore.System.Tools Type=NexSYS)" Category="Contains" FetchingParent="@17" />
    <Link Source="@19" Target="@21" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@23" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@25" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@27" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@29" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@31" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@33" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@35" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@37" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@39" Category="Contains" FetchingParent="@19" />
    <Link Source="@2" Target="@10" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@11" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@12" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@14" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@15" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@16" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@17" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@19" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@3" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@5" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@6" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@7" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@8" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@9" Category="Contains" FetchingParent="@2" />
    <Link Source="@21" Target="@44" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@56" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@58" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@77" Category="Contains" FetchingParent="@21" />
    <Link Source="@23" Target="@45" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@57" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@59" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@78" Category="Contains" FetchingParent="@23" />
    <Link Source="@25" Target="@46" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@60" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@68" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@79" Category="Contains" FetchingParent="@25" />
    <Link Source="@27" Target="@47" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@61" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@69" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@80" Category="Contains" FetchingParent="@27" />
    <Link Source="@29" Target="@48" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="@62" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="@70" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="@81" Category="Contains" FetchingParent="@29" />
    <Link Source="@3" Target="(@1 Namespace=UnderAquaCore.File.Packed Type=Crypt)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 Namespace=UnderAquaCore.File.Packed Type=ICrypt)" Category="Contains" FetchingParent="@3" />
    <Link Source="@31" Target="@53" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@63" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@75" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@82" Category="Contains" FetchingParent="@31" />
    <Link Source="@33" Target="@50" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@64" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@72" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@83" Category="Contains" FetchingParent="@33" />
    <Link Source="@35" Target="@51" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@65" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@73" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@84" Category="Contains" FetchingParent="@35" />
    <Link Source="@37" Target="@52" Category="Contains" FetchingParent="@37" />
    <Link Source="@37" Target="@66" Category="Contains" FetchingParent="@37" />
    <Link Source="@37" Target="@74" Category="Contains" FetchingParent="@37" />
    <Link Source="@37" Target="@85" Category="Contains" FetchingParent="@37" />
    <Link Source="@39" Target="@49" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="@67" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="@71" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="@86" Category="Contains" FetchingParent="@39" />
    <Link Source="@4" Target="(@1 Namespace=UnderAquaCore.File.Tools @40)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 Namespace=UnderAquaCore.File.Tools Type=IMechanics)" Category="Contains" FetchingParent="@4" />
    <Link Source="@44" Target="@77" Category="CodeSchema_FieldWrite" Bounds="-793.082763671875,-297.046539306641,50.9490356445313,25.9191589355469" Weight="1" />
    <Link Source="@45" Target="@78" Category="CodeSchema_FieldWrite" Bounds="-518.410217285156,-297.046539306641,52.5137634277344,26.0059509277344" Weight="1" />
    <Link Source="@46" Target="@79" Category="CodeSchema_FieldWrite" Bounds="37.2389602661133,-297.046539306641,54.0812149047852,26.0895385742188" Weight="1" />
    <Link Source="@47" Target="@80" Category="CodeSchema_FieldWrite" Bounds="-791.691040039063,-69.1665420532227,54.0812377929688,26.089527130127" Weight="1" />
    <Link Source="@48" Target="@81" Category="CodeSchema_FieldWrite" Bounds="-511.714385986328,-69.1665420532227,54.0812377929688,26.089527130127" Weight="1" />
    <Link Source="@49" Target="@86" Category="CodeSchema_FieldWrite" Bounds="-241.201614379883,-297.046539306641,53.0359802246094,26.0341491699219" Weight="1" />
    <Link Source="@5" Target="(@1 Namespace=UnderAquaCore.Input.KM Type=Iinput)" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="(@1 Namespace=UnderAquaCore.Input.KM Type=Input)" Category="Contains" FetchingParent="@5" />
    <Link Source="@50" Target="@83" Category="CodeSchema_FieldWrite" Bounds="-790.763244628906,158.713455200195,56.1749877929688,26.1962738037109" Weight="1" />
    <Link Source="@51" Target="@84" Category="CodeSchema_FieldWrite" Bounds="-506.786560058594,158.713455200195,56.1749572753906,26.1962738037109" Weight="1" />
    <Link Source="@52" Target="@85" Category="CodeSchema_FieldWrite" Bounds="-222.809906005859,158.713455200195,56.1749877929688,26.1962738037109" Weight="1" />
    <Link Source="@53" Target="@82" Category="CodeSchema_FieldWrite" Bounds="-231.505752563477,-69.1665420532227,54.6042633056641,26.1167068481445" Weight="1" />
    <Link Source="@56" Target="@21" Category="References" Bounds="-661.595825195313,-310.02685546875,33.5,12.322265625" Weight="1" />
    <Link Source="@56" Target="@77" Category="CodeSchema_FieldRead" Bounds="-708.597412109375,-297.046539306641,0,21" Weight="1" />
    <Link Source="@57" Target="@23" Category="References" Bounds="-384.619140625,-310.02685546875,33.5,12.322265625" Weight="1" />
    <Link Source="@57" Target="@78" Category="CodeSchema_FieldRead" Bounds="-431.620727539063,-297.046539306641,0,21" Weight="1" />
    <Link Source="@58" Target="@21" Category="CodeSchema_ReturnTypeLink" Bounds="-818.584167480469,-432.467041015625,12.322265625,53.5000915527344" Weight="1" />
    <Link Source="@58" Target="@44" Category="CodeSchema_Calls" Bounds="-818.597412109375,-353.006530761719,0,21" Weight="1" />
    <Link Source="@59" Target="@23" Category="CodeSchema_ReturnTypeLink" Bounds="-544.607482910156,-432.467041015625,12.322265625,53.5000915527344" Weight="1" />
    <Link Source="@59" Target="@45" Category="CodeSchema_Calls" Bounds="-544.620727539063,-353.006530761719,0,21" Weight="1" />
    <Link Source="@6" Target="(@1 Namespace=UnderAquaCore.Input.Neuro Type=Iinput)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 Namespace=UnderAquaCore.Input.Neuro Type=Input)" Category="Contains" FetchingParent="@6" />
    <Link Source="@60" Target="@25" Category="CodeSchema_ReturnTypeLink" Bounds="10.3458518981934,-432.467041015625,12.3222713470459,53.5000915527344" Weight="1" />
    <Link Source="@60" Target="@46" Category="CodeSchema_Calls" Bounds="10.3325986862183,-353.006530761719,0,21" Weight="1" />
    <Link Source="@61" Target="@27" Category="CodeSchema_ReturnTypeLink" Bounds="-818.584167480469,-204.586547851563,12.322265625,53.5000915527344" Weight="1" />
    <Link Source="@61" Target="@47" Category="CodeSchema_Calls" Bounds="-818.597412109375,-125.126541137695,0,21" Weight="1" />
    <Link Source="@62" Target="@29" Category="CodeSchema_ReturnTypeLink" Bounds="-538.607482910156,-204.586547851563,12.322265625,53.5000915527344" Weight="1" />
    <Link Source="@62" Target="@48" Category="CodeSchema_Calls" Bounds="-538.620727539063,-125.126541137695,0,21" Weight="1" />
    <Link Source="@63" Target="@31" Category="CodeSchema_ReturnTypeLink" Bounds="-258.630828857422,-204.586547851563,12.3222808837891,53.5000915527344" Weight="1" />
    <Link Source="@63" Target="@53" Category="CodeSchema_Calls" Bounds="-258.644073486328,-125.126541137695,0,21" Weight="1" />
    <Link Source="@64" Target="@33" Category="CodeSchema_ReturnTypeLink" Bounds="-818.584167480469,23.2939453125,12.322265625,53.5000991821289" Weight="1" />
    <Link Source="@64" Target="@50" Category="CodeSchema_Calls" Bounds="-818.597412109375,102.753463745117,0,21" Weight="1" />
    <Link Source="@65" Target="@35" Category="CodeSchema_ReturnTypeLink" Bounds="-534.607482910156,23.2939453125,12.322265625,53.5000991821289" Weight="1" />
    <Link Source="@65" Target="@51" Category="CodeSchema_Calls" Bounds="-534.620727539063,102.753463745117,0,21" Weight="1" />
    <Link Source="@66" Target="@37" Category="CodeSchema_ReturnTypeLink" Bounds="-250.630813598633,23.2939453125,12.322265625,53.5000991821289" Weight="1" />
    <Link Source="@66" Target="@52" Category="CodeSchema_Calls" Bounds="-250.644073486328,102.753463745117,0,21" Weight="1" />
    <Link Source="@67" Target="@39" Category="CodeSchema_ReturnTypeLink" Bounds="-267.630828857422,-432.467041015625,12.3222808837891,53.5000915527344" Weight="1" />
    <Link Source="@67" Target="@49" Category="CodeSchema_Calls" Bounds="-267.644073486328,-353.006530761719,0,21" Weight="1" />
    <Link Source="@68" Target="@25" Category="References" Bounds="173.334182739258,-310.02685546875,33.5,12.322265625" Weight="1" />
    <Link Source="@68" Target="@79" Category="CodeSchema_FieldRead" Bounds="126.332595825195,-297.046539306641,0,21" Weight="1" />
    <Link Source="@69" Target="@27" Category="References" Bounds="-655.595825195313,-82.146354675293,33.5,12.3222732543945" Weight="1" />
    <Link Source="@69" Target="@80" Category="CodeSchema_FieldRead" Bounds="-702.597412109375,-69.1665420532227,0,21.0000038146973" Weight="1" />
    <Link Source="@7" Target="(@1 Namespace=UnderAquaCore.Input.Tools @40)" Category="Contains" FetchingParent="@7" />
    <Link Source="@70" Target="@29" Category="References" Bounds="-375.619140625,-82.146354675293,33.5,12.3222732543945" Weight="1" />
    <Link Source="@70" Target="@81" Category="CodeSchema_FieldRead" Bounds="-422.620727539063,-69.1665420532227,0,21.0000038146973" Weight="1" />
    <Link Source="@71" Target="@39" Category="References" Bounds="-106.642478942871,-310.02685546875,33.5,12.322265625" Weight="1" />
    <Link Source="@71" Target="@86" Category="CodeSchema_FieldRead" Bounds="-153.644073486328,-297.046539306641,0,21" Weight="1" />
    <Link Source="@72" Target="@33" Category="References" Bounds="-651.595825195313,145.734146118164,33.5,12.322265625" Weight="1" />
    <Link Source="@72" Target="@83" Category="CodeSchema_FieldRead" Bounds="-698.597412109375,158.713455200195,0,21" Weight="1" />
    <Link Source="@73" Target="@35" Category="References" Bounds="-367.619140625,145.734146118164,33.5,12.322265625" Weight="1" />
    <Link Source="@73" Target="@84" Category="CodeSchema_FieldRead" Bounds="-414.620727539063,158.713455200195,0,21" Weight="1" />
    <Link Source="@74" Target="@37" Category="References" Bounds="-83.6424789428711,145.734146118164,33.4999961853027,12.322265625" Weight="1" />
    <Link Source="@74" Target="@85" Category="CodeSchema_FieldRead" Bounds="-130.644073486328,158.713455200195,0,21" Weight="1" />
    <Link Source="@75" Target="@31" Category="References" Bounds="-94.6424789428711,-82.146354675293,33.4999961853027,12.3222732543945" Weight="1" />
    <Link Source="@75" Target="@82" Category="CodeSchema_FieldRead" Bounds="-141.644073486328,-69.1665420532227,0,21.0000038146973" Weight="1" />
    <Link Source="@8" Target="(@1 Namespace=UnderAquaCore.Input.Voice Type=Iinput)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 Namespace=UnderAquaCore.Input.Voice Type=Input)" Category="Contains" FetchingParent="@8" />
    <Link Source="@9" Target="(@1 Namespace=UnderAquaCore.Net.AT Type=Device)" Category="Contains" FetchingParent="@9" />
  </Links>
  <Categories>
    <Category Id="Category1" Label="Категория 1" Background="#FFE51400" IsTag="True" />
    <Category Id="Category10" Label="Категория 10" Background="#FF672878" IsTag="True" />
    <Category Id="Category2" Label="Категория 2" Background="#FF339933" IsTag="True" />
    <Category Id="Category5" Label="Категория 5" Background="#FF9B4F96" IsTag="True" />
    <Category Id="Category6" Label="Категория 6" Background="#FFA1260D" IsTag="True" />
    <Category Id="Category7" Label="Категория 7" Background="#FF347A30" IsTag="True" />
    <Category Id="Category8" Label="Категория 8" Background="#FF44CCCC" IsTag="True" />
    <Category Id="Category9" Label="Категория 9" Background="#FF00539C" IsTag="True" />
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Поле" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Чтение поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Чтение по" OutgoingActionLabel="Чтение полей" />
    <Category Id="CodeSchema_FieldReference" Label="Ссылка на поле" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылается на поля" />
    <Category Id="CodeSchema_FieldWrite" Label="Запись поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Запись по" OutgoingActionLabel="Запись полей" />
    <Category Id="CodeSchema_Interface" Label="Интерфейс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Вернуть" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Возвращаемые типы" OutgoingActionLabel="Возвращаемые типы" />
    <Category Id="CodeSchema_Struct" Label="Структура" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" NavigationActionLabel="Structs" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Фон" Description="Цвет фона" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Является абстрактным" Description="Флаг, указывающий, что член является Abstract и не содержит полной реализации" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Является конструктором" Description="Флаг, указывающий, что метод является конструктором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Является Final" Description="Флаг, указывающий, что член является Final, и не допускает наследования" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Является Internal" Description="Флаг, указывающий, что метод является Internal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Является Private" Description="Флаг, указывающий на область видимости Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Является особым именем" Description="Флаг, указывающий, что некоторые компиляторы обрабатывают этот метод особым образом" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Является статическим" Description="Флаг, указывающий, что член является статическим" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не переданные в граф. Fetched, если все отложенные дочерние узлы группы уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не переданы в граф. Fetched, если все отложенные связи между группами уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="Parameter Kind" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(c23347b0-c87c-4506-ab8b-4f463519c79f.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="(@1 Namespace=UnderAquaCore.File.Packed)" />
    <Alias n="4" Id="(@1 Namespace=UnderAquaCore.File.Tools)" />
    <Alias n="5" Id="(@1 Namespace=UnderAquaCore.Input.KM)" />
    <Alias n="6" Id="(@1 Namespace=UnderAquaCore.Input.Neuro)" />
    <Alias n="7" Id="(@1 Namespace=UnderAquaCore.Input.Tools)" />
    <Alias n="8" Id="(@1 Namespace=UnderAquaCore.Input.Voice)" />
    <Alias n="9" Id="(@1 Namespace=UnderAquaCore.Net.AT)" />
    <Alias n="10" Id="(@1 Namespace=UnderAquaCore.Net.Client)" />
    <Alias n="11" Id="(@1 Namespace=UnderAquaCore.Net.Server)" />
    <Alias n="12" Id="(@1 Namespace=UnderAquaCore.Net.Tools)" />
    <Alias n="13" Id="Namespace=UnderAquaCore.Render" />
    <Alias n="14" Id="(@1 @13)" />
    <Alias n="15" Id="(@1 Namespace=UnderAquaCore.Render.Tools)" />
    <Alias n="16" Id="(@1 Namespace=UnderAquaCore.System.Console)" />
    <Alias n="17" Id="(@1 Namespace=UnderAquaCore.System.Tools)" />
    <Alias n="18" Id="Namespace=UnderAquaCore.Tools.Type" />
    <Alias n="19" Id="(@1 @18)" />
    <Alias n="20" Id="Type=FBool" />
    <Alias n="21" Id="(@1 @18 @20)" />
    <Alias n="22" Id="Type=Fbytes" />
    <Alias n="23" Id="(@1 @18 @22)" />
    <Alias n="24" Id="Type=Flach16" />
    <Alias n="25" Id="(@1 @18 @24)" />
    <Alias n="26" Id="Type=Flach32" />
    <Alias n="27" Id="(@1 @18 @26)" />
    <Alias n="28" Id="Type=Flach64" />
    <Alias n="29" Id="(@1 @18 @28)" />
    <Alias n="30" Id="Type=FlachPtr" />
    <Alias n="31" Id="(@1 @18 @30)" />
    <Alias n="32" Id="Type=FlachU16" />
    <Alias n="33" Id="(@1 @18 @32)" />
    <Alias n="34" Id="Type=FlachU32" />
    <Alias n="35" Id="(@1 @18 @34)" />
    <Alias n="36" Id="Type=FlachU64" />
    <Alias n="37" Id="(@1 @18 @36)" />
    <Alias n="38" Id="Type=FString" />
    <Alias n="39" Id="(@1 @18 @38)" />
    <Alias n="40" Id="Type=Mechanics" />
    <Alias n="41" Id="Name=.ctor" />
    <Alias n="42" Uri="Assembly=$(FxRootUri)/v2.0.50727/mscorlib.dll" />
    <Alias n="43" Id="Namespace=System" />
    <Alias n="44" Id="(@1 @18 @20 Member=(@41 OverloadingParameters=[(@42 @43 Type=Boolean)]))" />
    <Alias n="45" Id="(@1 @18 @22 Member=(@41 OverloadingParameters=[(@42 @43 Type=Byte)]))" />
    <Alias n="46" Id="(@1 @18 @24 Member=(@41 OverloadingParameters=[(@42 @43 Type=Int16)]))" />
    <Alias n="47" Id="(@1 @18 @26 Member=(@41 OverloadingParameters=[(@42 @43 Type=Int32)]))" />
    <Alias n="48" Id="(@1 @18 @28 Member=(@41 OverloadingParameters=[(@42 @43 Type=Int64)]))" />
    <Alias n="49" Id="(@1 @18 @38 Member=(@41 OverloadingParameters=[(@42 @43 Type=String)]))" />
    <Alias n="50" Id="(@1 @18 @32 Member=(@41 OverloadingParameters=[(@42 @43 Type=UInt16)]))" />
    <Alias n="51" Id="(@1 @18 @34 Member=(@41 OverloadingParameters=[(@42 @43 Type=UInt32)]))" />
    <Alias n="52" Id="(@1 @18 @36 Member=(@41 OverloadingParameters=[(@42 @43 Type=UInt64)]))" />
    <Alias n="53" Id="(@1 @18 @30 Member=(@41 OverloadingParameters=[(@42 @43 Type=UIntPtr)]))" />
    <Alias n="54" Id="Name=op_Implicit" />
    <Alias n="55" Id="ParamKind=Return" />
    <Alias n="56" Id="(@1 @18 @20 Member=(@54 OverloadingParameters=[@21,(@42 @43 Type=Boolean @55)]))" />
    <Alias n="57" Id="(@1 @18 @22 Member=(@54 OverloadingParameters=[@23,(@42 @43 Type=Byte @55)]))" />
    <Alias n="58" Id="(@1 @18 @20 Member=(@54 OverloadingParameters=[(@42 @43 Type=Boolean),(@1 @18 @20 @55)]))" />
    <Alias n="59" Id="(@1 @18 @22 Member=(@54 OverloadingParameters=[(@42 @43 Type=Byte),(@1 @18 @22 @55)]))" />
    <Alias n="60" Id="(@1 @18 @24 Member=(@54 OverloadingParameters=[(@42 @43 Type=Int16),(@1 @18 @24 @55)]))" />
    <Alias n="61" Id="(@1 @18 @26 Member=(@54 OverloadingParameters=[(@42 @43 Type=Int32),(@1 @18 @26 @55)]))" />
    <Alias n="62" Id="(@1 @18 @28 Member=(@54 OverloadingParameters=[(@42 @43 Type=Int64),(@1 @18 @28 @55)]))" />
    <Alias n="63" Id="(@1 @18 @30 Member=(@54 OverloadingParameters=[(@42 @43 Type=UIntPtr),(@1 @18 @30 @55)]))" />
    <Alias n="64" Id="(@1 @18 @32 Member=(@54 OverloadingParameters=[(@42 @43 Type=UInt16),(@1 @18 @32 @55)]))" />
    <Alias n="65" Id="(@1 @18 @34 Member=(@54 OverloadingParameters=[(@42 @43 Type=UInt32),(@1 @18 @34 @55)]))" />
    <Alias n="66" Id="(@1 @18 @36 Member=(@54 OverloadingParameters=[(@42 @43 Type=UInt64),(@1 @18 @36 @55)]))" />
    <Alias n="67" Id="(@1 @18 @38 Member=(@54 OverloadingParameters=[(@42 @43 Type=String),(@1 @18 @38 @55)]))" />
    <Alias n="68" Id="(@1 @18 @24 Member=(@54 OverloadingParameters=[@25,(@42 @43 Type=Int16 @55)]))" />
    <Alias n="69" Id="(@1 @18 @26 Member=(@54 OverloadingParameters=[@27,(@42 @43 Type=Int32 @55)]))" />
    <Alias n="70" Id="(@1 @18 @28 Member=(@54 OverloadingParameters=[@29,(@42 @43 Type=Int64 @55)]))" />
    <Alias n="71" Id="(@1 @18 @38 Member=(@54 OverloadingParameters=[@39,(@42 @43 Type=String @55)]))" />
    <Alias n="72" Id="(@1 @18 @32 Member=(@54 OverloadingParameters=[@33,(@42 @43 Type=UInt16 @55)]))" />
    <Alias n="73" Id="(@1 @18 @34 Member=(@54 OverloadingParameters=[@35,(@42 @43 Type=UInt32 @55)]))" />
    <Alias n="74" Id="(@1 @18 @36 Member=(@54 OverloadingParameters=[@37,(@42 @43 Type=UInt64 @55)]))" />
    <Alias n="75" Id="(@1 @18 @30 Member=(@54 OverloadingParameters=[@31,(@42 @43 Type=UIntPtr @55)]))" />
    <Alias n="76" Id="Member=_value" />
    <Alias n="77" Id="(@1 @18 @20 @76)" />
    <Alias n="78" Id="(@1 @18 @22 @76)" />
    <Alias n="79" Id="(@1 @18 @24 @76)" />
    <Alias n="80" Id="(@1 @18 @26 @76)" />
    <Alias n="81" Id="(@1 @18 @28 @76)" />
    <Alias n="82" Id="(@1 @18 @30 @76)" />
    <Alias n="83" Id="(@1 @18 @32 @76)" />
    <Alias n="84" Id="(@1 @18 @34 @76)" />
    <Alias n="85" Id="(@1 @18 @36 @76)" />
    <Alias n="86" Id="(@1 @18 @38 @76)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Категория 10" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category10')" />
      <Setter Property="Background" Value="#FF672878" />
    </Style>
    <Style TargetType="Node" GroupLabel="Категория 7" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category7')" />
      <Setter Property="Background" Value="#FF347A30" />
    </Style>
    <Style TargetType="Node" GroupLabel="Категория 8" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category8')" />
      <Setter Property="Background" Value="#FF44CCCC" />
    </Style>
    <Style TargetType="Node" GroupLabel="Категория 1" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="Категория 9" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category9')" />
      <Setter Property="Background" Value="#FF00539C" />
    </Style>
    <Style TargetType="Node" GroupLabel="Категория 6" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category6')" />
      <Setter Property="Background" Value="#FFA1260D" />
    </Style>
    <Style TargetType="Node" GroupLabel="Категория 2" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF339933" />
    </Style>
    <Style TargetType="Node" GroupLabel="Категория 5" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category5')" />
      <Setter Property="Background" Value="#FF9B4F96" />
    </Style>
    <Style TargetType="Node" GroupLabel="Результаты" ValueLabel="Да">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="c23347b0-c87c-4506-ab8b-4f463519c79f.OutputPath" Value="F:\UnderAqua\UnderAquaCore\UnderAquaCore\bin\Debug\UnderAquaCore.dll" />
    <Path Id="c23347b0-c87c-4506-ab8b-4f463519c79f.OutputPathUri" Value="file:///F:/UnderAqua/UnderAquaCore/UnderAquaCore/bin/Debug/UnderAquaCore.dll" />
    <Path Id="FxRoot" Value="C:\Windows\Microsoft.NET\Framework" />
    <Path Id="FxRootUri" Value="file:///C:/Windows/Microsoft.NET/Framework" />
  </Paths>
</DirectedGraph>